<CoordinateSystem> { Z-up } 
<Material> Material.003 {
  <Scalar> baser { 1 }
  <Scalar> baseg { 1 }
  <Scalar> baseb { 1 }
  <Scalar> emitr { 5 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> shininess { 0.2 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 0 }
}

<Material> Material.001 {
  <Scalar> baser { 1 }
  <Scalar> baseg { 1 }
  <Scalar> baseb { 1 }
  <Scalar> emitr { 5 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> shininess { 0.2 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 0 }
}

<Material> Material {
  <Scalar> baser { 1 }
  <Scalar> baseg { 1 }
  <Scalar> baseb { 1 }
  <Scalar> emitr { 5 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> shininess { 0.2 }
  <Scalar> roughness { 0.4000000059604645 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 0 }
}

<Texture> wall9.png {
  "./tex/wall9.png"
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
}

<Texture> wall1.png {
  "./tex/wall1.png"
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
}

<Texture> tiles.jpg {
  "./tex/tiles.jpg"
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
}

  <Group> Plane {
    <Transform> {
      <Matrix4> {
        53.36343765258789 0.0 0.0 0.0 
        0.0 53.36343765258789 0.0 0.0 
        0.0 0.0 53.36343765258789 0.0 
        0.05673631653189659 -1.7944084405899048 -1.4090197086334229 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {26.738455 -1.794408 53.699699
        <RGBA> { 0.317647 0.317647 0.317647 1.000000 }
        <UV> UVMap {
          0.361294 0.480410 
        }
      }
      <Vertex> 1 {26.738455 51.569031 53.699699
        <RGBA> { 0.192157 0.192157 0.192157 1.000000 }
        <UV> UVMap {
          0.361294 2.387008 
        }
      }
      <Vertex> 2 {53.420174 51.569031 53.699699
        <RGBA> { 0.525490 0.525490 0.525490 1.000000 }
        <UV> UVMap {
          1.314593 2.387008 
        }
      }
      <Vertex> 3 {53.420174 -1.794408 53.699699
        <RGBA> { 0.592157 0.592157 0.592157 1.000000 }
        <UV> UVMap {
          1.314593 0.480410 
        }
      }
      <Vertex> 4 {53.420174 -1.794408 27.798601
        <RGBA> { 0.262745 0.262745 0.262745 1.000000 }
        <UV> UVMap {
          0.473067 0.904874 
        }
      }
      <Vertex> 5 {53.420174 -1.794408 53.699699
        <RGBA> { 0.592157 0.592157 0.592157 1.000000 }
        <UV> UVMap {
          0.473067 1.830282 
        }
      }
      <Vertex> 6 {53.420174 51.569031 53.699699
        <RGBA> { 0.525490 0.525490 0.525490 1.000000 }
        <UV> UVMap {
          2.379665 1.830282 
        }
      }
      <Vertex> 7 {53.420174 51.569031 27.798601
        <RGBA> { 0.164706 0.164706 0.164706 1.000000 }
        <UV> UVMap {
          2.379665 0.904874 
        }
      }
      <Vertex> 8 {53.420174 -1.794408 0.927590
        <RGBA> { 0.686275 0.686275 0.686275 1.000000 }
        <UV> UVMap {
          1.314593 0.480410 
        }
      }
      <Vertex> 9 {78.840897 -1.794408 -5.472677
        <RGBA> { 0.647059 0.647059 0.647059 1.000000 }
        <UV> UVMap {
          2.222838 0.480410 
        }
      }
      <Vertex> 10 {78.840897 76.989746 -5.472677
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          2.222838 3.295253 
        }
      }
      <Vertex> 11 {53.420174 51.183861 0.927590
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          1.314593 2.373246 
        }
      }
      <Vertex> 12 {26.738455 52.068855 27.798601
        <RGBA> { 0.325490 0.325490 0.325490 1.000000 }
        <UV> UVMap {
          0.361294 2.404866 
        }
      }
      <Vertex> 13 {39.448814 76.989746 34.198868
        <RGBA> { 0.219608 0.219608 0.219608 1.000000 }
        <UV> UVMap {
          0.815417 3.295253 
        }
      }
      <Vertex> 14 {78.840897 76.989746 34.198868
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          2.222838 3.295253 
        }
      }
      <Vertex> 15 {53.420174 51.569031 27.798601
        <RGBA> { 0.164706 0.164706 0.164706 1.000000 }
        <UV> UVMap {
          1.314593 2.387008 
        }
      }
      <Vertex> 16 {53.420174 -1.794408 -1.409020
        <RGBA> { 0.694118 0.694118 0.694118 1.000000 }
        <UV> UVMap {
          0.473067 -0.138672 
        }
      }
      <Vertex> 17 {53.420174 -1.794408 0.927590
        <RGBA> { 0.686275 0.686275 0.686275 1.000000 }
        <UV> UVMap {
          0.473067 -0.055188 
        }
      }
      <Vertex> 18 {53.420174 51.183861 0.927590
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          2.365903 -0.055188 
        }
      }
      <Vertex> 19 {53.420174 51.183861 -1.409020
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          2.365903 -0.138672 
        }
      }
      <Vertex> 20 {78.840897 -1.794408 -5.472677
        <RGBA> { 0.647059 0.647059 0.647059 1.000000 }
        <UV> UVMap {
          0.500000 3.319002 
        }
      }
      <Vertex> 21 {78.840897 -1.794408 34.198868
        <RGBA> { 0.654902 0.654902 0.654902 1.000000 }
        <UV> UVMap {
          0.500000 -2.319002 
        }
      }
      <Vertex> 22 {78.840897 76.989746 34.198868
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -10.696576 -2.319002 
        }
      }
      <Vertex> 23 {78.840897 76.989746 -5.472677
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -10.696576 3.319002 
        }
      }
      <Vertex> 24 {39.448814 76.989746 -5.472677
        <RGBA> { 0.549020 0.549020 0.549020 1.000000 }
        <UV> UVMap {
          -5.098288 3.319002 
        }
      }
      <Vertex> 25 {39.448814 76.989746 34.198868
        <RGBA> { 0.219608 0.219608 0.219608 1.000000 }
        <UV> UVMap {
          -5.098288 -2.319002 
        }
      }
      <Vertex> 26 {0.056736 76.989746 34.198868
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          0.500000 -2.319002 
        }
      }
      <Vertex> 27 {0.056736 76.989746 -5.472677
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          0.500000 3.319002 
        }
      }
      <Vertex> 28 {26.738455 52.068855 27.798601
        <RGBA> { 0.325490 0.325490 0.325490 1.000000 }
        <UV> UVMap {
          0.361294 0.904874 
        }
      }
      <Vertex> 29 {26.738455 51.569031 53.699699
        <RGBA> { 0.192157 0.192157 0.192157 1.000000 }
        <UV> UVMap {
          0.361294 1.830282 
        }
      }
      <Vertex> 30 {0.056736 51.569031 53.699699
        <RGBA> { 0.619608 0.619608 0.619608 1.000000 }
        <UV> UVMap {
          -0.592004 1.830282 
        }
      }
      <Vertex> 31 {0.056736 51.569031 27.798601
        <RGBA> { 0.937255 0.937255 0.937255 1.000000 }
        <UV> UVMap {
          -0.592004 0.904874 
        }
      }
      <Vertex> 32 {53.420174 51.183861 -1.409020
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          1.314593 -0.138672 
        }
      }
      <Vertex> 33 {53.420174 51.183861 0.927590
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          1.314593 -0.055188 
        }
      }
      <Vertex> 34 {26.738455 51.683681 0.927590
        <RGBA> { 0.627451 0.627451 0.627451 1.000000 }
        <UV> UVMap {
          0.361294 -0.055188 
        }
      }
      <Vertex> 35 {26.738455 51.183861 -1.409020
        <RGBA> { 0.909804 0.909804 0.909804 1.000000 }
        <UV> UVMap {
          0.361294 -0.138672 
        }
      }
      <Vertex> 36 {53.420174 51.569031 27.798601
        <RGBA> { 0.164706 0.164706 0.164706 1.000000 }
        <UV> UVMap {
          1.314593 0.904874 
        }
      }
      <Vertex> 37 {53.420174 51.569031 53.699699
        <RGBA> { 0.525490 0.525490 0.525490 1.000000 }
        <UV> UVMap {
          1.314593 1.830282 
        }
      }
      <Vertex> 38 {26.738455 51.569031 53.699699
        <RGBA> { 0.192157 0.192157 0.192157 1.000000 }
        <UV> UVMap {
          0.361294 1.830282 
        }
      }
      <Vertex> 39 {26.738455 52.068855 27.798601
        <RGBA> { 0.325490 0.325490 0.325490 1.000000 }
        <UV> UVMap {
          0.361294 0.904874 
        }
      }
      <Vertex> 40 {53.420174 51.183861 0.927590
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          1.314593 2.373246 
        }
      }
      <Vertex> 41 {78.840897 76.989746 -5.472677
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          2.222838 3.295253 
        }
      }
      <Vertex> 42 {39.448814 76.989746 -5.472677
        <RGBA> { 0.549020 0.549020 0.549020 1.000000 }
        <UV> UVMap {
          0.815417 3.295253 
        }
      }
      <Vertex> 43 {26.738455 51.683681 0.927590
        <RGBA> { 0.627451 0.627451 0.627451 1.000000 }
        <UV> UVMap {
          0.361294 2.391104 
        }
      }
      <Vertex> 44 {78.840897 76.989746 -5.472677
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -10.696576 3.319002 
        }
      }
      <Vertex> 45 {78.840897 76.989746 34.198868
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -10.696576 -2.319002 
        }
      }
      <Vertex> 46 {39.448814 76.989746 34.198868
        <RGBA> { 0.219608 0.219608 0.219608 1.000000 }
        <UV> UVMap {
          -5.098288 -2.319002 
        }
      }
      <Vertex> 47 {39.448814 76.989746 -5.472677
        <RGBA> { 0.549020 0.549020 0.549020 1.000000 }
        <UV> UVMap {
          -5.098288 3.319002 
        }
      }
      <Vertex> 48 {0.056736 -1.794408 53.699699
        <RGBA> { 0.584314 0.584314 0.584314 1.000000 }
        <UV> UVMap {
          -0.592004 0.480410 
        }
      }
      <Vertex> 49 {0.056736 51.569031 53.699699
        <RGBA> { 0.619608 0.619608 0.619608 1.000000 }
        <UV> UVMap {
          -0.592004 2.387008 
        }
      }
      <Vertex> 50 {26.738455 51.569031 53.699699
        <RGBA> { 0.192157 0.192157 0.192157 1.000000 }
        <UV> UVMap {
          0.361294 2.387008 
        }
      }
      <Vertex> 51 {26.738455 -1.794408 53.699699
        <RGBA> { 0.317647 0.317647 0.317647 1.000000 }
        <UV> UVMap {
          0.361294 0.480410 
        }
      }
      <Vertex> 52 {39.448814 76.989746 -5.472677
        <RGBA> { 0.549020 0.549020 0.549020 1.000000 }
        <UV> UVMap {
          0.750000 1.000000 
        }
      }
      <Vertex> 53 {39.448814 76.989746 34.198868
        <RGBA> { 0.219608 0.219608 0.219608 1.000000 }
        <UV> UVMap {
          0.750000 1.000000 
        }
      }
      <Vertex> 54 {26.738455 52.068855 27.798601
        <RGBA> { 0.325490 0.325490 0.325490 1.000000 }
        <UV> UVMap {
          0.750000 1.000000 
        }
      }
      <Vertex> 55 {26.738455 51.683681 0.927590
        <RGBA> { 0.627451 0.627451 0.627451 1.000000 }
        <UV> UVMap {
          0.750000 1.000000 
        }
      }
      <Vertex> 56 {26.738455 51.683681 0.927590
        <RGBA> { 0.627451 0.627451 0.627451 1.000000 }
        <UV> UVMap {
          0.361294 -0.055188 
        }
      }
      <Vertex> 57 {26.738455 51.217400 -1.658305
        <RGBA> { 0.341176 0.341176 0.341176 1.000000 }
        <UV> UVMap {
          0.361294 -0.147579 
        }
      }
      <Vertex> 58 {0.056736 50.717575 -1.658305
        <RGBA> { 0.564706 0.564706 0.564706 1.000000 }
        <UV> UVMap {
          -0.592004 -0.147579 
        }
      }
      <Vertex> 59 {0.056736 51.569031 0.927590
        <RGBA> { 0.509804 0.509804 0.509804 1.000000 }
        <UV> UVMap {
          -0.592004 -0.055188 
        }
      }
      <Vertex> 60 {26.738455 51.217400 -1.658305
        <RGBA> { 0.341176 0.341176 0.341176 1.000000 }
        <UV> UVMap {
          0.361294 -0.147579 
        }
      }
      <Vertex> 61 {26.738455 52.068855 27.798601
        <RGBA> { 0.407843 0.407843 0.407843 1.000000 }
        <UV> UVMap {
          0.361294 0.904874 
        }
      }
      <Vertex> 62 {6.574338 50.717575 14.666828
        <RGBA> { 0.996078 0.996078 0.996078 1.000000 }
        <UV> UVMap {
          -0.359140 0.435695 
        }
      }
      <Vertex> 63 {6.902619 50.717575 -1.654932
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -0.347411 -0.147458 
        }
      }
      <Vertex> 64 {0.056736 51.569031 27.798601
        <RGBA> { 0.937255 0.937255 0.937255 1.000000 }
        <UV> UVMap {
          -0.592004 2.387008 
        }
      }
      <Vertex> 65 {0.056736 51.569031 27.798601
        <RGBA> { 0.937255 0.937255 0.937255 1.000000 }
        <UV> UVMap {
          -0.592004 2.387008 
        }
      }
      <Vertex> 66 {26.738455 52.068855 27.798601
        <RGBA> { 0.407843 0.407843 0.407843 1.000000 }
        <UV> UVMap {
          0.361294 2.404866 
        }
      }
      <Vertex> 67 {26.738455 52.068855 27.798601
        <RGBA> { 0.325490 0.325490 0.325490 1.000000 }
        <UV> UVMap {
          0.361294 2.404866 
        }
      }
      <Vertex> 68 {26.738455 52.068855 27.798601
        <RGBA> { 0.325490 0.325490 0.325490 1.000000 }
        <UV> UVMap {
          2.397523 0.904874 
        }
      }
      <Vertex> 69 {26.738455 52.068855 27.798601
        <RGBA> { 0.407843 0.407843 0.407843 1.000000 }
        <UV> UVMap {
          2.397523 0.904874 
        }
      }
      <Vertex> 70 {26.738455 51.217400 -1.658305
        <RGBA> { 0.341176 0.341176 0.341176 1.000000 }
        <UV> UVMap {
          2.367102 -0.147579 
        }
      }
      <Vertex> 71 {26.738455 51.683681 0.927590
        <RGBA> { 0.627451 0.627451 0.627451 1.000000 }
        <UV> UVMap {
          2.383761 -0.055188 
        }
      }
      <Vertex> 72 {26.738455 52.068855 27.798601
        <RGBA> { 0.407843 0.407843 0.407843 1.000000 }
        <UV> UVMap {
          0.361294 0.904874 
        }
      }
      <Vertex> 73 {0.056736 51.569031 27.798601
        <RGBA> { 0.937255 0.937255 0.937255 1.000000 }
        <UV> UVMap {
          -0.592004 0.904874 
        }
      }
      <Vertex> 74 {0.056736 50.717575 14.630545
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -0.592004 0.391730 
        }
      }
      <Vertex> 75 {6.574338 50.717575 14.666828
        <RGBA> { 0.996078 0.996078 0.996078 1.000000 }
        <UV> UVMap {
          -0.359140 0.435695 
        }
      }
      <Vertex> 76 {-26.624983 -1.794408 53.699699
        <RGBA> { 0.317647 0.317647 0.317647 1.000000 }
        <UV> UVMap {
          0.361294 0.480410 
        }
      }
      <Vertex> 77 {-53.306702 -1.794408 53.699699
        <RGBA> { 0.592157 0.592157 0.592157 1.000000 }
        <UV> UVMap {
          1.314593 0.480410 
        }
      }
      <Vertex> 78 {-53.306702 51.569031 53.699699
        <RGBA> { 0.525490 0.525490 0.525490 1.000000 }
        <UV> UVMap {
          1.314593 2.387008 
        }
      }
      <Vertex> 79 {-26.624983 51.569031 53.699699
        <RGBA> { 0.192157 0.192157 0.192157 1.000000 }
        <UV> UVMap {
          0.361294 2.387008 
        }
      }
      <Vertex> 80 {-53.306702 -1.794408 27.798601
        <RGBA> { 0.262745 0.262745 0.262745 1.000000 }
        <UV> UVMap {
          0.473067 0.904874 
        }
      }
      <Vertex> 81 {-53.306702 51.569031 27.798601
        <RGBA> { 0.164706 0.164706 0.164706 1.000000 }
        <UV> UVMap {
          2.379665 0.904874 
        }
      }
      <Vertex> 82 {-53.306702 51.569031 53.699699
        <RGBA> { 0.525490 0.525490 0.525490 1.000000 }
        <UV> UVMap {
          2.379665 1.830282 
        }
      }
      <Vertex> 83 {-53.306702 -1.794408 53.699699
        <RGBA> { 0.592157 0.592157 0.592157 1.000000 }
        <UV> UVMap {
          0.473067 1.830282 
        }
      }
      <Vertex> 84 {-53.306702 -1.794408 0.927590
        <RGBA> { 0.686275 0.686275 0.686275 1.000000 }
        <UV> UVMap {
          1.314593 0.480410 
        }
      }
      <Vertex> 85 {-53.306702 51.183861 0.927590
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          1.314593 2.373246 
        }
      }
      <Vertex> 86 {-78.727417 76.989746 -5.472677
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          2.222838 3.295253 
        }
      }
      <Vertex> 87 {-78.727417 -1.794408 -5.472677
        <RGBA> { 0.647059 0.647059 0.647059 1.000000 }
        <UV> UVMap {
          2.222838 0.480410 
        }
      }
      <Vertex> 88 {-26.624983 52.068855 27.798601
        <RGBA> { 0.325490 0.325490 0.325490 1.000000 }
        <UV> UVMap {
          0.361294 2.404866 
        }
      }
      <Vertex> 89 {-53.306702 51.569031 27.798601
        <RGBA> { 0.164706 0.164706 0.164706 1.000000 }
        <UV> UVMap {
          1.314593 2.387008 
        }
      }
      <Vertex> 90 {-78.727417 76.989746 34.198868
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          2.222838 3.295253 
        }
      }
      <Vertex> 91 {-39.335342 76.989746 34.198868
        <RGBA> { 0.219608 0.219608 0.219608 1.000000 }
        <UV> UVMap {
          0.815417 3.295253 
        }
      }
      <Vertex> 92 {-53.306702 -1.794408 -1.409020
        <RGBA> { 0.694118 0.694118 0.694118 1.000000 }
        <UV> UVMap {
          0.473067 -0.138672 
        }
      }
      <Vertex> 93 {-53.306702 51.183861 -1.409020
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          2.365903 -0.138672 
        }
      }
      <Vertex> 94 {-53.306702 51.183861 0.927590
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          2.365903 -0.055188 
        }
      }
      <Vertex> 95 {-53.306702 -1.794408 0.927590
        <RGBA> { 0.686275 0.686275 0.686275 1.000000 }
        <UV> UVMap {
          0.473067 -0.055188 
        }
      }
      <Vertex> 96 {-78.727417 -1.794408 -5.472677
        <RGBA> { 0.647059 0.647059 0.647059 1.000000 }
        <UV> UVMap {
          0.500000 3.319002 
        }
      }
      <Vertex> 97 {-78.727417 76.989746 -5.472677
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -10.696576 3.319002 
        }
      }
      <Vertex> 98 {-78.727417 76.989746 34.198868
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -10.696576 -2.319002 
        }
      }
      <Vertex> 99 {-78.727417 -1.794408 34.198868
        <RGBA> { 0.654902 0.654902 0.654902 1.000000 }
        <UV> UVMap {
          0.500000 -2.319002 
        }
      }
      <Vertex> 100 {-39.335342 76.989746 -5.472677
        <RGBA> { 0.549020 0.549020 0.549020 1.000000 }
        <UV> UVMap {
          -5.098288 3.319002 
        }
      }
      <Vertex> 101 {0.056736 76.989746 -5.472677
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          0.500000 3.319002 
        }
      }
      <Vertex> 102 {0.056736 76.989746 34.198868
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          0.500000 -2.319002 
        }
      }
      <Vertex> 103 {-39.335342 76.989746 34.198868
        <RGBA> { 0.219608 0.219608 0.219608 1.000000 }
        <UV> UVMap {
          -5.098288 -2.319002 
        }
      }
      <Vertex> 104 {-26.624983 52.068855 27.798601
        <RGBA> { 0.325490 0.325490 0.325490 1.000000 }
        <UV> UVMap {
          0.361294 0.904874 
        }
      }
      <Vertex> 105 {0.056736 51.569031 27.798601
        <RGBA> { 0.937255 0.937255 0.937255 1.000000 }
        <UV> UVMap {
          -0.592004 0.904874 
        }
      }
      <Vertex> 106 {0.056736 51.569031 53.699699
        <RGBA> { 0.619608 0.619608 0.619608 1.000000 }
        <UV> UVMap {
          -0.592004 1.830282 
        }
      }
      <Vertex> 107 {-26.624983 51.569031 53.699699
        <RGBA> { 0.192157 0.192157 0.192157 1.000000 }
        <UV> UVMap {
          0.361294 1.830282 
        }
      }
      <Vertex> 108 {-53.306702 51.183861 -1.409020
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          1.314593 -0.138672 
        }
      }
      <Vertex> 109 {-26.624983 51.183861 -1.409020
        <RGBA> { 0.909804 0.909804 0.909804 1.000000 }
        <UV> UVMap {
          0.361294 -0.138672 
        }
      }
      <Vertex> 110 {-26.624983 51.683681 0.927590
        <RGBA> { 0.627451 0.627451 0.627451 1.000000 }
        <UV> UVMap {
          0.361294 -0.055188 
        }
      }
      <Vertex> 111 {-53.306702 51.183861 0.927590
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          1.314593 -0.055188 
        }
      }
      <Vertex> 112 {-53.306702 51.569031 27.798601
        <RGBA> { 0.164706 0.164706 0.164706 1.000000 }
        <UV> UVMap {
          1.314593 0.904874 
        }
      }
      <Vertex> 113 {-26.624983 52.068855 27.798601
        <RGBA> { 0.325490 0.325490 0.325490 1.000000 }
        <UV> UVMap {
          0.361294 0.904874 
        }
      }
      <Vertex> 114 {-26.624983 51.569031 53.699699
        <RGBA> { 0.192157 0.192157 0.192157 1.000000 }
        <UV> UVMap {
          0.361294 1.830282 
        }
      }
      <Vertex> 115 {-53.306702 51.569031 53.699699
        <RGBA> { 0.525490 0.525490 0.525490 1.000000 }
        <UV> UVMap {
          1.314593 1.830282 
        }
      }
      <Vertex> 116 {-53.306702 51.183861 0.927590
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          1.314593 2.373246 
        }
      }
      <Vertex> 117 {-26.624983 51.683681 0.927590
        <RGBA> { 0.627451 0.627451 0.627451 1.000000 }
        <UV> UVMap {
          0.361294 2.391104 
        }
      }
      <Vertex> 118 {-39.335342 76.989746 -5.472677
        <RGBA> { 0.549020 0.549020 0.549020 1.000000 }
        <UV> UVMap {
          0.815417 3.295253 
        }
      }
      <Vertex> 119 {-78.727417 76.989746 -5.472677
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          2.222838 3.295253 
        }
      }
      <Vertex> 120 {-78.727417 76.989746 -5.472677
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -10.696576 3.319002 
        }
      }
      <Vertex> 121 {-39.335342 76.989746 -5.472677
        <RGBA> { 0.549020 0.549020 0.549020 1.000000 }
        <UV> UVMap {
          -5.098288 3.319002 
        }
      }
      <Vertex> 122 {-39.335342 76.989746 34.198868
        <RGBA> { 0.219608 0.219608 0.219608 1.000000 }
        <UV> UVMap {
          -5.098288 -2.319002 
        }
      }
      <Vertex> 123 {-78.727417 76.989746 34.198868
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -10.696576 -2.319002 
        }
      }
      <Vertex> 124 {0.056736 -1.794408 53.699699
        <RGBA> { 0.584314 0.584314 0.584314 1.000000 }
        <UV> UVMap {
          -0.592004 0.480410 
        }
      }
      <Vertex> 125 {-26.624983 -1.794408 53.699699
        <RGBA> { 0.317647 0.317647 0.317647 1.000000 }
        <UV> UVMap {
          0.361294 0.480410 
        }
      }
      <Vertex> 126 {-26.624983 51.569031 53.699699
        <RGBA> { 0.192157 0.192157 0.192157 1.000000 }
        <UV> UVMap {
          0.361294 2.387008 
        }
      }
      <Vertex> 127 {0.056736 51.569031 53.699699
        <RGBA> { 0.619608 0.619608 0.619608 1.000000 }
        <UV> UVMap {
          -0.592004 2.387008 
        }
      }
      <Vertex> 128 {-39.335342 76.989746 -5.472677
        <RGBA> { 0.549020 0.549020 0.549020 1.000000 }
        <UV> UVMap {
          0.750000 1.000000 
        }
      }
      <Vertex> 129 {-26.624983 51.683681 0.927590
        <RGBA> { 0.627451 0.627451 0.627451 1.000000 }
        <UV> UVMap {
          0.750000 1.000000 
        }
      }
      <Vertex> 130 {-26.624983 52.068855 27.798601
        <RGBA> { 0.325490 0.325490 0.325490 1.000000 }
        <UV> UVMap {
          0.750000 1.000000 
        }
      }
      <Vertex> 131 {-39.335342 76.989746 34.198868
        <RGBA> { 0.219608 0.219608 0.219608 1.000000 }
        <UV> UVMap {
          0.750000 1.000000 
        }
      }
      <Vertex> 132 {-26.624983 51.683681 0.927590
        <RGBA> { 0.627451 0.627451 0.627451 1.000000 }
        <UV> UVMap {
          0.361294 -0.055188 
        }
      }
      <Vertex> 133 {0.056736 51.569031 0.927590
        <RGBA> { 0.509804 0.509804 0.509804 1.000000 }
        <UV> UVMap {
          -0.592004 -0.055188 
        }
      }
      <Vertex> 134 {0.056736 50.717575 -1.658305
        <RGBA> { 0.564706 0.564706 0.564706 1.000000 }
        <UV> UVMap {
          -0.592004 -0.147579 
        }
      }
      <Vertex> 135 {-26.624983 51.217400 -1.658305
        <RGBA> { 0.341176 0.341176 0.341176 1.000000 }
        <UV> UVMap {
          0.361294 -0.147579 
        }
      }
      <Vertex> 136 {-26.624983 51.217400 -1.658305
        <RGBA> { 0.341176 0.341176 0.341176 1.000000 }
        <UV> UVMap {
          0.361294 -0.147579 
        }
      }
      <Vertex> 137 {-6.789146 50.717575 -1.654932
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -0.347411 -0.147458 
        }
      }
      <Vertex> 138 {-6.460865 50.717575 14.666828
        <RGBA> { 0.996078 0.996078 0.996078 1.000000 }
        <UV> UVMap {
          -0.359140 0.435695 
        }
      }
      <Vertex> 139 {-26.624983 52.068855 27.798601
        <RGBA> { 0.407843 0.407843 0.407843 1.000000 }
        <UV> UVMap {
          0.361294 0.904874 
        }
      }
      <Vertex> 140 {0.056736 51.569031 27.798601
        <RGBA> { 0.937255 0.937255 0.937255 1.000000 }
        <UV> UVMap {
          -0.592004 2.387008 
        }
      }
      <Vertex> 141 {-26.624983 52.068855 27.798601
        <RGBA> { 0.325490 0.325490 0.325490 1.000000 }
        <UV> UVMap {
          0.361294 2.404866 
        }
      }
      <Vertex> 142 {-26.624983 52.068855 27.798601
        <RGBA> { 0.407843 0.407843 0.407843 1.000000 }
        <UV> UVMap {
          0.361294 2.404866 
        }
      }
      <Vertex> 143 {0.056736 51.569031 27.798601
        <RGBA> { 0.937255 0.937255 0.937255 1.000000 }
        <UV> UVMap {
          -0.592004 2.387008 
        }
      }
      <Vertex> 144 {-26.624983 52.068855 27.798601
        <RGBA> { 0.325490 0.325490 0.325490 1.000000 }
        <UV> UVMap {
          2.397523 0.904874 
        }
      }
      <Vertex> 145 {-26.624983 51.683681 0.927590
        <RGBA> { 0.627451 0.627451 0.627451 1.000000 }
        <UV> UVMap {
          2.383761 -0.055188 
        }
      }
      <Vertex> 146 {-26.624983 51.217400 -1.658305
        <RGBA> { 0.341176 0.341176 0.341176 1.000000 }
        <UV> UVMap {
          2.367102 -0.147579 
        }
      }
      <Vertex> 147 {-26.624983 52.068855 27.798601
        <RGBA> { 0.407843 0.407843 0.407843 1.000000 }
        <UV> UVMap {
          2.397523 0.904874 
        }
      }
      <Vertex> 148 {-26.624983 52.068855 27.798601
        <RGBA> { 0.407843 0.407843 0.407843 1.000000 }
        <UV> UVMap {
          0.361294 0.904874 
        }
      }
      <Vertex> 149 {-6.460865 50.717575 14.666828
        <RGBA> { 0.996078 0.996078 0.996078 1.000000 }
        <UV> UVMap {
          -0.359140 0.435695 
        }
      }
      <Vertex> 150 {0.056736 50.717575 14.630545
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -0.592004 0.391730 
        }
      }
      <Vertex> 151 {0.056736 51.569031 27.798601
        <RGBA> { 0.937255 0.937255 0.937255 1.000000 }
        <UV> UVMap {
          -0.592004 0.904874 
        }
      }
      <Vertex> 152 {-53.306702 51.569031 27.798601
        <RGBA> { 0.164706 0.164706 0.164706 1.000000 }
        <UV> UVMap {
          1.314593 2.387008 
        }
      }
      <Vertex> 153 {-53.306702 -1.794408 27.798601
        <RGBA> { 0.262745 0.262745 0.262745 1.000000 }
        <UV> UVMap {
          1.314593 0.480410 
        }
      }
      <Vertex> 154 {-78.727417 -1.794408 34.198868
        <RGBA> { 0.654902 0.654902 0.654902 1.000000 }
        <UV> UVMap {
          2.222838 0.480410 
        }
      }
      <Vertex> 155 {-78.727417 76.989746 34.198868
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          2.222838 3.295253 
        }
      }
      <Vertex> 156 {53.420174 51.569031 27.798601
        <RGBA> { 0.164706 0.164706 0.164706 1.000000 }
        <UV> UVMap {
          1.314593 2.387008 
        }
      }
      <Vertex> 157 {78.840897 76.989746 34.198868
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          2.222838 3.295253 
        }
      }
      <Vertex> 158 {78.840897 -1.794408 34.198868
        <RGBA> { 0.654902 0.654902 0.654902 1.000000 }
        <UV> UVMap {
          2.222838 0.480410 
        }
      }
      <Vertex> 159 {53.420174 -1.794408 27.798601
        <RGBA> { 0.262745 0.262745 0.262745 1.000000 }
        <UV> UVMap {
          1.314593 0.480410 
        }
      }
      <Vertex> 160 {26.738455 -1.794408 53.699699
        <RGBA> { 0.317647 0.317647 0.317647 1.000000 }
        <UV> UVMap {
          0.361294 0.480410 
        }
      }
      <Vertex> 161 {53.420174 -1.794408 53.699699
        <RGBA> { 0.592157 0.592157 0.592157 1.000000 }
        <UV> UVMap {
          1.314593 0.480410 
        }
      }
      <Vertex> 162 {53.420174 -55.157845 53.699699
        <RGBA> { 0.525490 0.525490 0.525490 1.000000 }
        <UV> UVMap {
          1.314593 2.387008 
        }
      }
      <Vertex> 163 {26.738455 -55.157845 53.699699
        <RGBA> { 0.192157 0.192157 0.192157 1.000000 }
        <UV> UVMap {
          0.361294 2.387008 
        }
      }
      <Vertex> 164 {53.420174 -1.794408 27.798601
        <RGBA> { 0.262745 0.262745 0.262745 1.000000 }
        <UV> UVMap {
          0.473067 0.904874 
        }
      }
      <Vertex> 165 {53.420174 -55.157845 27.798601
        <RGBA> { 0.164706 0.164706 0.164706 1.000000 }
        <UV> UVMap {
          2.379665 0.904874 
        }
      }
      <Vertex> 166 {53.420174 -55.157845 53.699699
        <RGBA> { 0.525490 0.525490 0.525490 1.000000 }
        <UV> UVMap {
          2.379665 1.830282 
        }
      }
      <Vertex> 167 {53.420174 -1.794408 53.699699
        <RGBA> { 0.592157 0.592157 0.592157 1.000000 }
        <UV> UVMap {
          0.473067 1.830282 
        }
      }
      <Vertex> 168 {53.420174 -1.794408 0.927590
        <RGBA> { 0.686275 0.686275 0.686275 1.000000 }
        <UV> UVMap {
          1.314593 0.480410 
        }
      }
      <Vertex> 169 {53.420174 -54.772675 0.927590
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          1.314593 2.373246 
        }
      }
      <Vertex> 170 {78.840897 -80.578568 -5.472677
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          2.222838 3.295253 
        }
      }
      <Vertex> 171 {78.840897 -1.794408 -5.472677
        <RGBA> { 0.647059 0.647059 0.647059 1.000000 }
        <UV> UVMap {
          2.222838 0.480410 
        }
      }
      <Vertex> 172 {26.738455 -55.657669 27.798601
        <RGBA> { 0.325490 0.325490 0.325490 1.000000 }
        <UV> UVMap {
          0.361294 2.404866 
        }
      }
      <Vertex> 173 {53.420174 -55.157845 27.798601
        <RGBA> { 0.164706 0.164706 0.164706 1.000000 }
        <UV> UVMap {
          1.314593 2.387008 
        }
      }
      <Vertex> 174 {78.840897 -80.578568 34.198868
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          2.222838 3.295253 
        }
      }
      <Vertex> 175 {39.448814 -80.578568 34.198868
        <RGBA> { 0.219608 0.219608 0.219608 1.000000 }
        <UV> UVMap {
          0.815417 3.295253 
        }
      }
      <Vertex> 176 {53.420174 -1.794408 -1.409020
        <RGBA> { 0.694118 0.694118 0.694118 1.000000 }
        <UV> UVMap {
          0.473067 -0.138672 
        }
      }
      <Vertex> 177 {53.420174 -54.772675 -1.409020
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          2.365903 -0.138672 
        }
      }
      <Vertex> 178 {53.420174 -54.772675 0.927590
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          2.365903 -0.055188 
        }
      }
      <Vertex> 179 {53.420174 -1.794408 0.927590
        <RGBA> { 0.686275 0.686275 0.686275 1.000000 }
        <UV> UVMap {
          0.473067 -0.055188 
        }
      }
      <Vertex> 180 {78.840897 -1.794408 -5.472677
        <RGBA> { 0.647059 0.647059 0.647059 1.000000 }
        <UV> UVMap {
          0.500000 3.319002 
        }
      }
      <Vertex> 181 {78.840897 -80.578568 -5.472677
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -10.696576 3.319002 
        }
      }
      <Vertex> 182 {78.840897 -80.578568 34.198868
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -10.696576 -2.319002 
        }
      }
      <Vertex> 183 {78.840897 -1.794408 34.198868
        <RGBA> { 0.654902 0.654902 0.654902 1.000000 }
        <UV> UVMap {
          0.500000 -2.319002 
        }
      }
      <Vertex> 184 {39.448814 -80.578568 -5.472677
        <RGBA> { 0.549020 0.549020 0.549020 1.000000 }
        <UV> UVMap {
          -5.098288 3.319002 
        }
      }
      <Vertex> 185 {0.056736 -80.578568 -5.472677
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          0.500000 3.319002 
        }
      }
      <Vertex> 186 {0.056736 -80.578568 34.198868
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          0.500000 -2.319002 
        }
      }
      <Vertex> 187 {39.448814 -80.578568 34.198868
        <RGBA> { 0.219608 0.219608 0.219608 1.000000 }
        <UV> UVMap {
          -5.098288 -2.319002 
        }
      }
      <Vertex> 188 {26.738455 -55.657669 27.798601
        <RGBA> { 0.325490 0.325490 0.325490 1.000000 }
        <UV> UVMap {
          0.361294 0.904874 
        }
      }
      <Vertex> 189 {0.056736 -55.157845 27.798601
        <RGBA> { 0.937255 0.937255 0.937255 1.000000 }
        <UV> UVMap {
          -0.592004 0.904874 
        }
      }
      <Vertex> 190 {0.056736 -55.157845 53.699699
        <RGBA> { 0.619608 0.619608 0.619608 1.000000 }
        <UV> UVMap {
          -0.592004 1.830282 
        }
      }
      <Vertex> 191 {26.738455 -55.157845 53.699699
        <RGBA> { 0.192157 0.192157 0.192157 1.000000 }
        <UV> UVMap {
          0.361294 1.830282 
        }
      }
      <Vertex> 192 {53.420174 -54.772675 -1.409020
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          1.314593 -0.138672 
        }
      }
      <Vertex> 193 {26.738455 -54.772675 -1.409020
        <RGBA> { 0.909804 0.909804 0.909804 1.000000 }
        <UV> UVMap {
          0.361294 -0.138672 
        }
      }
      <Vertex> 194 {26.738455 -55.272495 0.927590
        <RGBA> { 0.627451 0.627451 0.627451 1.000000 }
        <UV> UVMap {
          0.361294 -0.055188 
        }
      }
      <Vertex> 195 {53.420174 -54.772675 0.927590
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          1.314593 -0.055188 
        }
      }
      <Vertex> 196 {53.420174 -55.157845 27.798601
        <RGBA> { 0.164706 0.164706 0.164706 1.000000 }
        <UV> UVMap {
          1.314593 0.904874 
        }
      }
      <Vertex> 197 {26.738455 -55.657669 27.798601
        <RGBA> { 0.325490 0.325490 0.325490 1.000000 }
        <UV> UVMap {
          0.361294 0.904874 
        }
      }
      <Vertex> 198 {26.738455 -55.157845 53.699699
        <RGBA> { 0.192157 0.192157 0.192157 1.000000 }
        <UV> UVMap {
          0.361294 1.830282 
        }
      }
      <Vertex> 199 {53.420174 -55.157845 53.699699
        <RGBA> { 0.525490 0.525490 0.525490 1.000000 }
        <UV> UVMap {
          1.314593 1.830282 
        }
      }
      <Vertex> 200 {53.420174 -54.772675 0.927590
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          1.314593 2.373246 
        }
      }
      <Vertex> 201 {26.738455 -55.272495 0.927590
        <RGBA> { 0.627451 0.627451 0.627451 1.000000 }
        <UV> UVMap {
          0.361294 2.391104 
        }
      }
      <Vertex> 202 {39.448814 -80.578568 -5.472677
        <RGBA> { 0.549020 0.549020 0.549020 1.000000 }
        <UV> UVMap {
          0.815417 3.295253 
        }
      }
      <Vertex> 203 {78.840897 -80.578568 -5.472677
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          2.222838 3.295253 
        }
      }
      <Vertex> 204 {78.840897 -80.578568 -5.472677
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -10.696576 3.319002 
        }
      }
      <Vertex> 205 {39.448814 -80.578568 -5.472677
        <RGBA> { 0.549020 0.549020 0.549020 1.000000 }
        <UV> UVMap {
          -5.098288 3.319002 
        }
      }
      <Vertex> 206 {39.448814 -80.578568 34.198868
        <RGBA> { 0.219608 0.219608 0.219608 1.000000 }
        <UV> UVMap {
          -5.098288 -2.319002 
        }
      }
      <Vertex> 207 {78.840897 -80.578568 34.198868
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -10.696576 -2.319002 
        }
      }
      <Vertex> 208 {0.056736 -1.794408 53.699699
        <RGBA> { 0.584314 0.584314 0.584314 1.000000 }
        <UV> UVMap {
          -0.592004 0.480410 
        }
      }
      <Vertex> 209 {26.738455 -1.794408 53.699699
        <RGBA> { 0.317647 0.317647 0.317647 1.000000 }
        <UV> UVMap {
          0.361294 0.480410 
        }
      }
      <Vertex> 210 {26.738455 -55.157845 53.699699
        <RGBA> { 0.192157 0.192157 0.192157 1.000000 }
        <UV> UVMap {
          0.361294 2.387008 
        }
      }
      <Vertex> 211 {0.056736 -55.157845 53.699699
        <RGBA> { 0.619608 0.619608 0.619608 1.000000 }
        <UV> UVMap {
          -0.592004 2.387008 
        }
      }
      <Vertex> 212 {39.448814 -80.578568 -5.472677
        <RGBA> { 0.549020 0.549020 0.549020 1.000000 }
        <UV> UVMap {
          0.750000 1.000000 
        }
      }
      <Vertex> 213 {26.738455 -55.272495 0.927590
        <RGBA> { 0.627451 0.627451 0.627451 1.000000 }
        <UV> UVMap {
          0.750000 1.000000 
        }
      }
      <Vertex> 214 {26.738455 -55.657669 27.798601
        <RGBA> { 0.325490 0.325490 0.325490 1.000000 }
        <UV> UVMap {
          0.750000 1.000000 
        }
      }
      <Vertex> 215 {39.448814 -80.578568 34.198868
        <RGBA> { 0.219608 0.219608 0.219608 1.000000 }
        <UV> UVMap {
          0.750000 1.000000 
        }
      }
      <Vertex> 216 {26.738455 -55.272495 0.927590
        <RGBA> { 0.627451 0.627451 0.627451 1.000000 }
        <UV> UVMap {
          0.361294 -0.055188 
        }
      }
      <Vertex> 217 {0.056736 -55.157845 0.927590
        <RGBA> { 0.509804 0.509804 0.509804 1.000000 }
        <UV> UVMap {
          -0.592004 -0.055188 
        }
      }
      <Vertex> 218 {0.056736 -54.306389 -1.658305
        <RGBA> { 0.564706 0.564706 0.564706 1.000000 }
        <UV> UVMap {
          -0.592004 -0.147579 
        }
      }
      <Vertex> 219 {26.738455 -54.806213 -1.658305
        <RGBA> { 0.341176 0.341176 0.341176 1.000000 }
        <UV> UVMap {
          0.361294 -0.147579 
        }
      }
      <Vertex> 220 {26.738455 -54.806213 -1.658305
        <RGBA> { 0.341176 0.341176 0.341176 1.000000 }
        <UV> UVMap {
          0.361294 -0.147579 
        }
      }
      <Vertex> 221 {6.902619 -54.306389 -1.654932
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -0.347411 -0.147458 
        }
      }
      <Vertex> 222 {6.574338 -54.306389 14.666828
        <RGBA> { 0.996078 0.996078 0.996078 1.000000 }
        <UV> UVMap {
          -0.359140 0.435695 
        }
      }
      <Vertex> 223 {26.738455 -55.657669 27.798601
        <RGBA> { 0.407843 0.407843 0.407843 1.000000 }
        <UV> UVMap {
          0.361294 0.904874 
        }
      }
      <Vertex> 224 {0.056736 -55.157845 27.798601
        <RGBA> { 0.937255 0.937255 0.937255 1.000000 }
        <UV> UVMap {
          -0.592004 2.387008 
        }
      }
      <Vertex> 225 {26.738455 -55.657669 27.798601
        <RGBA> { 0.325490 0.325490 0.325490 1.000000 }
        <UV> UVMap {
          0.361294 2.404866 
        }
      }
      <Vertex> 226 {26.738455 -55.657669 27.798601
        <RGBA> { 0.407843 0.407843 0.407843 1.000000 }
        <UV> UVMap {
          0.361294 2.404866 
        }
      }
      <Vertex> 227 {0.056736 -55.157845 27.798601
        <RGBA> { 0.937255 0.937255 0.937255 1.000000 }
        <UV> UVMap {
          -0.592004 2.387008 
        }
      }
      <Vertex> 228 {26.738455 -55.657669 27.798601
        <RGBA> { 0.325490 0.325490 0.325490 1.000000 }
        <UV> UVMap {
          2.397523 0.904874 
        }
      }
      <Vertex> 229 {26.738455 -55.272495 0.927590
        <RGBA> { 0.627451 0.627451 0.627451 1.000000 }
        <UV> UVMap {
          2.383761 -0.055188 
        }
      }
      <Vertex> 230 {26.738455 -54.806213 -1.658305
        <RGBA> { 0.341176 0.341176 0.341176 1.000000 }
        <UV> UVMap {
          2.367102 -0.147579 
        }
      }
      <Vertex> 231 {26.738455 -55.657669 27.798601
        <RGBA> { 0.407843 0.407843 0.407843 1.000000 }
        <UV> UVMap {
          2.397523 0.904874 
        }
      }
      <Vertex> 232 {26.738455 -55.657669 27.798601
        <RGBA> { 0.407843 0.407843 0.407843 1.000000 }
        <UV> UVMap {
          0.361294 0.904874 
        }
      }
      <Vertex> 233 {6.574338 -54.306389 14.666828
        <RGBA> { 0.996078 0.996078 0.996078 1.000000 }
        <UV> UVMap {
          -0.359140 0.435695 
        }
      }
      <Vertex> 234 {0.056736 -54.306389 14.630545
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -0.592004 0.391730 
        }
      }
      <Vertex> 235 {0.056736 -55.157845 27.798601
        <RGBA> { 0.937255 0.937255 0.937255 1.000000 }
        <UV> UVMap {
          -0.592004 0.904874 
        }
      }
      <Vertex> 236 {-26.624983 -1.794408 53.699699
        <RGBA> { 0.317647 0.317647 0.317647 1.000000 }
        <UV> UVMap {
          0.361294 0.480410 
        }
      }
      <Vertex> 237 {-26.624983 -55.157845 53.699699
        <RGBA> { 0.192157 0.192157 0.192157 1.000000 }
        <UV> UVMap {
          0.361294 2.387008 
        }
      }
      <Vertex> 238 {-53.306702 -55.157845 53.699699
        <RGBA> { 0.525490 0.525490 0.525490 1.000000 }
        <UV> UVMap {
          1.314593 2.387008 
        }
      }
      <Vertex> 239 {-53.306702 -1.794408 53.699699
        <RGBA> { 0.592157 0.592157 0.592157 1.000000 }
        <UV> UVMap {
          1.314593 0.480410 
        }
      }
      <Vertex> 240 {-53.306702 -1.794408 27.798601
        <RGBA> { 0.262745 0.262745 0.262745 1.000000 }
        <UV> UVMap {
          0.473067 0.904874 
        }
      }
      <Vertex> 241 {-53.306702 -1.794408 53.699699
        <RGBA> { 0.592157 0.592157 0.592157 1.000000 }
        <UV> UVMap {
          0.473067 1.830282 
        }
      }
      <Vertex> 242 {-53.306702 -55.157845 53.699699
        <RGBA> { 0.525490 0.525490 0.525490 1.000000 }
        <UV> UVMap {
          2.379665 1.830282 
        }
      }
      <Vertex> 243 {-53.306702 -55.157845 27.798601
        <RGBA> { 0.164706 0.164706 0.164706 1.000000 }
        <UV> UVMap {
          2.379665 0.904874 
        }
      }
      <Vertex> 244 {-53.306702 -1.794408 0.927590
        <RGBA> { 0.686275 0.686275 0.686275 1.000000 }
        <UV> UVMap {
          1.314593 0.480410 
        }
      }
      <Vertex> 245 {-78.727417 -1.794408 -5.472677
        <RGBA> { 0.647059 0.647059 0.647059 1.000000 }
        <UV> UVMap {
          2.222838 0.480410 
        }
      }
      <Vertex> 246 {-78.727417 -80.578568 -5.472677
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          2.222838 3.295253 
        }
      }
      <Vertex> 247 {-53.306702 -54.772675 0.927590
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          1.314593 2.373246 
        }
      }
      <Vertex> 248 {-26.624983 -55.657669 27.798601
        <RGBA> { 0.325490 0.325490 0.325490 1.000000 }
        <UV> UVMap {
          0.361294 2.404866 
        }
      }
      <Vertex> 249 {-39.335342 -80.578568 34.198868
        <RGBA> { 0.219608 0.219608 0.219608 1.000000 }
        <UV> UVMap {
          0.815417 3.295253 
        }
      }
      <Vertex> 250 {-78.727417 -80.578568 34.198868
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          2.222838 3.295253 
        }
      }
      <Vertex> 251 {-53.306702 -55.157845 27.798601
        <RGBA> { 0.164706 0.164706 0.164706 1.000000 }
        <UV> UVMap {
          1.314593 2.387008 
        }
      }
      <Vertex> 252 {-53.306702 -1.794408 -1.409020
        <RGBA> { 0.694118 0.694118 0.694118 1.000000 }
        <UV> UVMap {
          0.473067 -0.138672 
        }
      }
      <Vertex> 253 {-53.306702 -1.794408 0.927590
        <RGBA> { 0.686275 0.686275 0.686275 1.000000 }
        <UV> UVMap {
          0.473067 -0.055188 
        }
      }
      <Vertex> 254 {-53.306702 -54.772675 0.927590
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          2.365903 -0.055188 
        }
      }
      <Vertex> 255 {-53.306702 -54.772675 -1.409020
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          2.365903 -0.138672 
        }
      }
      <Vertex> 256 {-78.727417 -1.794408 -5.472677
        <RGBA> { 0.647059 0.647059 0.647059 1.000000 }
        <UV> UVMap {
          0.500000 3.319002 
        }
      }
      <Vertex> 257 {-78.727417 -1.794408 34.198868
        <RGBA> { 0.654902 0.654902 0.654902 1.000000 }
        <UV> UVMap {
          0.500000 -2.319002 
        }
      }
      <Vertex> 258 {-78.727417 -80.578568 34.198868
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -10.696576 -2.319002 
        }
      }
      <Vertex> 259 {-78.727417 -80.578568 -5.472677
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -10.696576 3.319002 
        }
      }
      <Vertex> 260 {-39.335342 -80.578568 -5.472677
        <RGBA> { 0.549020 0.549020 0.549020 1.000000 }
        <UV> UVMap {
          -5.098288 3.319002 
        }
      }
      <Vertex> 261 {-39.335342 -80.578568 34.198868
        <RGBA> { 0.219608 0.219608 0.219608 1.000000 }
        <UV> UVMap {
          -5.098288 -2.319002 
        }
      }
      <Vertex> 262 {0.056736 -80.578568 34.198868
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          0.500000 -2.319002 
        }
      }
      <Vertex> 263 {0.056736 -80.578568 -5.472677
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          0.500000 3.319002 
        }
      }
      <Vertex> 264 {-26.624983 -55.657669 27.798601
        <RGBA> { 0.325490 0.325490 0.325490 1.000000 }
        <UV> UVMap {
          0.361294 0.904874 
        }
      }
      <Vertex> 265 {-26.624983 -55.157845 53.699699
        <RGBA> { 0.192157 0.192157 0.192157 1.000000 }
        <UV> UVMap {
          0.361294 1.830282 
        }
      }
      <Vertex> 266 {0.056736 -55.157845 53.699699
        <RGBA> { 0.619608 0.619608 0.619608 1.000000 }
        <UV> UVMap {
          -0.592004 1.830282 
        }
      }
      <Vertex> 267 {0.056736 -55.157845 27.798601
        <RGBA> { 0.937255 0.937255 0.937255 1.000000 }
        <UV> UVMap {
          -0.592004 0.904874 
        }
      }
      <Vertex> 268 {-53.306702 -54.772675 -1.409020
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          1.314593 -0.138672 
        }
      }
      <Vertex> 269 {-53.306702 -54.772675 0.927590
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          1.314593 -0.055188 
        }
      }
      <Vertex> 270 {-26.624983 -55.272495 0.927590
        <RGBA> { 0.627451 0.627451 0.627451 1.000000 }
        <UV> UVMap {
          0.361294 -0.055188 
        }
      }
      <Vertex> 271 {-26.624983 -54.772675 -1.409020
        <RGBA> { 0.909804 0.909804 0.909804 1.000000 }
        <UV> UVMap {
          0.361294 -0.138672 
        }
      }
      <Vertex> 272 {-53.306702 -55.157845 27.798601
        <RGBA> { 0.164706 0.164706 0.164706 1.000000 }
        <UV> UVMap {
          1.314593 0.904874 
        }
      }
      <Vertex> 273 {-53.306702 -55.157845 53.699699
        <RGBA> { 0.525490 0.525490 0.525490 1.000000 }
        <UV> UVMap {
          1.314593 1.830282 
        }
      }
      <Vertex> 274 {-26.624983 -55.157845 53.699699
        <RGBA> { 0.192157 0.192157 0.192157 1.000000 }
        <UV> UVMap {
          0.361294 1.830282 
        }
      }
      <Vertex> 275 {-26.624983 -55.657669 27.798601
        <RGBA> { 0.325490 0.325490 0.325490 1.000000 }
        <UV> UVMap {
          0.361294 0.904874 
        }
      }
      <Vertex> 276 {-53.306702 -54.772675 0.927590
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          1.314593 2.373246 
        }
      }
      <Vertex> 277 {-78.727417 -80.578568 -5.472677
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          2.222838 3.295253 
        }
      }
      <Vertex> 278 {-39.335342 -80.578568 -5.472677
        <RGBA> { 0.549020 0.549020 0.549020 1.000000 }
        <UV> UVMap {
          0.815417 3.295253 
        }
      }
      <Vertex> 279 {-26.624983 -55.272495 0.927590
        <RGBA> { 0.627451 0.627451 0.627451 1.000000 }
        <UV> UVMap {
          0.361294 2.391104 
        }
      }
      <Vertex> 280 {-78.727417 -80.578568 -5.472677
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -10.696576 3.319002 
        }
      }
      <Vertex> 281 {-78.727417 -80.578568 34.198868
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -10.696576 -2.319002 
        }
      }
      <Vertex> 282 {-39.335342 -80.578568 34.198868
        <RGBA> { 0.219608 0.219608 0.219608 1.000000 }
        <UV> UVMap {
          -5.098288 -2.319002 
        }
      }
      <Vertex> 283 {-39.335342 -80.578568 -5.472677
        <RGBA> { 0.549020 0.549020 0.549020 1.000000 }
        <UV> UVMap {
          -5.098288 3.319002 
        }
      }
      <Vertex> 284 {0.056736 -1.794408 53.699699
        <RGBA> { 0.584314 0.584314 0.584314 1.000000 }
        <UV> UVMap {
          -0.592004 0.480410 
        }
      }
      <Vertex> 285 {0.056736 -55.157845 53.699699
        <RGBA> { 0.619608 0.619608 0.619608 1.000000 }
        <UV> UVMap {
          -0.592004 2.387008 
        }
      }
      <Vertex> 286 {-26.624983 -55.157845 53.699699
        <RGBA> { 0.192157 0.192157 0.192157 1.000000 }
        <UV> UVMap {
          0.361294 2.387008 
        }
      }
      <Vertex> 287 {-26.624983 -1.794408 53.699699
        <RGBA> { 0.317647 0.317647 0.317647 1.000000 }
        <UV> UVMap {
          0.361294 0.480410 
        }
      }
      <Vertex> 288 {-39.335342 -80.578568 -5.472677
        <RGBA> { 0.549020 0.549020 0.549020 1.000000 }
        <UV> UVMap {
          0.750000 1.000000 
        }
      }
      <Vertex> 289 {-39.335342 -80.578568 34.198868
        <RGBA> { 0.219608 0.219608 0.219608 1.000000 }
        <UV> UVMap {
          0.750000 1.000000 
        }
      }
      <Vertex> 290 {-26.624983 -55.657669 27.798601
        <RGBA> { 0.325490 0.325490 0.325490 1.000000 }
        <UV> UVMap {
          0.750000 1.000000 
        }
      }
      <Vertex> 291 {-26.624983 -55.272495 0.927590
        <RGBA> { 0.627451 0.627451 0.627451 1.000000 }
        <UV> UVMap {
          0.750000 1.000000 
        }
      }
      <Vertex> 292 {-26.624983 -55.272495 0.927590
        <RGBA> { 0.627451 0.627451 0.627451 1.000000 }
        <UV> UVMap {
          0.361294 -0.055188 
        }
      }
      <Vertex> 293 {-26.624983 -54.806213 -1.658305
        <RGBA> { 0.341176 0.341176 0.341176 1.000000 }
        <UV> UVMap {
          0.361294 -0.147579 
        }
      }
      <Vertex> 294 {0.056736 -54.306389 -1.658305
        <RGBA> { 0.564706 0.564706 0.564706 1.000000 }
        <UV> UVMap {
          -0.592004 -0.147579 
        }
      }
      <Vertex> 295 {0.056736 -55.157845 0.927590
        <RGBA> { 0.509804 0.509804 0.509804 1.000000 }
        <UV> UVMap {
          -0.592004 -0.055188 
        }
      }
      <Vertex> 296 {-26.624983 -54.806213 -1.658305
        <RGBA> { 0.341176 0.341176 0.341176 1.000000 }
        <UV> UVMap {
          0.361294 -0.147579 
        }
      }
      <Vertex> 297 {-26.624983 -55.657669 27.798601
        <RGBA> { 0.407843 0.407843 0.407843 1.000000 }
        <UV> UVMap {
          0.361294 0.904874 
        }
      }
      <Vertex> 298 {-6.460865 -54.306389 14.666828
        <RGBA> { 0.996078 0.996078 0.996078 1.000000 }
        <UV> UVMap {
          -0.359140 0.435695 
        }
      }
      <Vertex> 299 {-6.789146 -54.306389 -1.654932
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -0.347411 -0.147458 
        }
      }
      <Vertex> 300 {0.056736 -55.157845 27.798601
        <RGBA> { 0.937255 0.937255 0.937255 1.000000 }
        <UV> UVMap {
          -0.592004 2.387008 
        }
      }
      <Vertex> 301 {0.056736 -55.157845 27.798601
        <RGBA> { 0.937255 0.937255 0.937255 1.000000 }
        <UV> UVMap {
          -0.592004 2.387008 
        }
      }
      <Vertex> 302 {-26.624983 -55.657669 27.798601
        <RGBA> { 0.407843 0.407843 0.407843 1.000000 }
        <UV> UVMap {
          0.361294 2.404866 
        }
      }
      <Vertex> 303 {-26.624983 -55.657669 27.798601
        <RGBA> { 0.325490 0.325490 0.325490 1.000000 }
        <UV> UVMap {
          0.361294 2.404866 
        }
      }
      <Vertex> 304 {-26.624983 -55.657669 27.798601
        <RGBA> { 0.325490 0.325490 0.325490 1.000000 }
        <UV> UVMap {
          2.397523 0.904874 
        }
      }
      <Vertex> 305 {-26.624983 -55.657669 27.798601
        <RGBA> { 0.407843 0.407843 0.407843 1.000000 }
        <UV> UVMap {
          2.397523 0.904874 
        }
      }
      <Vertex> 306 {-26.624983 -54.806213 -1.658305
        <RGBA> { 0.341176 0.341176 0.341176 1.000000 }
        <UV> UVMap {
          2.367102 -0.147579 
        }
      }
      <Vertex> 307 {-26.624983 -55.272495 0.927590
        <RGBA> { 0.627451 0.627451 0.627451 1.000000 }
        <UV> UVMap {
          2.383761 -0.055188 
        }
      }
      <Vertex> 308 {-26.624983 -55.657669 27.798601
        <RGBA> { 0.407843 0.407843 0.407843 1.000000 }
        <UV> UVMap {
          0.361294 0.904874 
        }
      }
      <Vertex> 309 {0.056736 -55.157845 27.798601
        <RGBA> { 0.937255 0.937255 0.937255 1.000000 }
        <UV> UVMap {
          -0.592004 0.904874 
        }
      }
      <Vertex> 310 {0.056736 -54.306389 14.630545
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -0.592004 0.391730 
        }
      }
      <Vertex> 311 {-6.460865 -54.306389 14.666828
        <RGBA> { 0.996078 0.996078 0.996078 1.000000 }
        <UV> UVMap {
          -0.359140 0.435695 
        }
      }
      <Vertex> 312 {-53.306702 -55.157845 27.798601
        <RGBA> { 0.164706 0.164706 0.164706 1.000000 }
        <UV> UVMap {
          1.314593 2.387008 
        }
      }
      <Vertex> 313 {-78.727417 -80.578568 34.198868
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          2.222838 3.295253 
        }
      }
      <Vertex> 314 {-78.727417 -1.794408 34.198868
        <RGBA> { 0.654902 0.654902 0.654902 1.000000 }
        <UV> UVMap {
          2.222838 0.480410 
        }
      }
      <Vertex> 315 {-53.306702 -1.794408 27.798601
        <RGBA> { 0.262745 0.262745 0.262745 1.000000 }
        <UV> UVMap {
          1.314593 0.480410 
        }
      }
      <Vertex> 316 {53.420174 -55.157845 27.798601
        <RGBA> { 0.164706 0.164706 0.164706 1.000000 }
        <UV> UVMap {
          1.314593 2.387008 
        }
      }
      <Vertex> 317 {53.420174 -1.794408 27.798601
        <RGBA> { 0.262745 0.262745 0.262745 1.000000 }
        <UV> UVMap {
          1.314593 0.480410 
        }
      }
      <Vertex> 318 {78.840897 -1.794408 34.198868
        <RGBA> { 0.654902 0.654902 0.654902 1.000000 }
        <UV> UVMap {
          2.222838 0.480410 
        }
      }
      <Vertex> 319 {78.840897 -80.578568 34.198868
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          2.222838 3.295253 
        }
      }}
    
    
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.244154 0.000000 0.969736}
      <VertexRef> { 8 9 10 11 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.001854 0.245112 -0.969493}
      <VertexRef> { 12 13 14 15 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall1.png }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall1.png }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.009366 -0.999910 -0.009648}
      <VertexRef> { 28 29 30 31 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-0.009313 -0.994286 0.106344}
      <VertexRef> { 32 33 34 35 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-0.009366 -0.999910 -0.009648}
      <VertexRef> { 36 37 38 39 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.001828 0.241654 0.970361}
      <VertexRef> { 40 41 42 43 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall1.png }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 48 49 50 51 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.892230 -0.451573 0.002614}
      <VertexRef> { 52 53 54 55 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-0.011158 0.968979 -0.246890}
      <VertexRef> { 56 57 58 59 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.040040 -0.999020 0.018868}
      <VertexRef> { 60 61 62 63 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 64 65 66 67 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 68 69 70 71 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.014936 -0.997287 0.072076}
      <VertexRef> { 72 73 74 75 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 76 77 78 79 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 80 81 82 83 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-0.244154 0.000000 0.969736}
      <VertexRef> { 84 85 86 87 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-0.001854 0.245112 -0.969493}
      <VertexRef> { 88 89 90 91 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 92 93 94 95 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall1.png }
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 96 97 98 99 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall1.png }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 100 101 102 103 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-0.009366 -0.999910 -0.009648}
      <VertexRef> { 104 105 106 107 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.009313 -0.994286 0.106344}
      <VertexRef> { 108 109 110 111 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.009366 -0.999910 -0.009648}
      <VertexRef> { 112 113 114 115 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-0.001828 0.241654 0.970361}
      <VertexRef> { 116 117 118 119 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall1.png }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 120 121 122 123 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 124 125 126 127 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-0.892230 -0.451573 0.002614}
      <VertexRef> { 128 129 130 131 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.011158 0.968979 -0.246890}
      <VertexRef> { 132 133 134 135 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-0.040040 -0.999020 0.018868}
      <VertexRef> { 136 137 138 139 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 140 141 142 143 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 144 145 146 147 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-0.014936 -0.997287 0.072076}
      <VertexRef> { 148 149 150 151 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-0.244154 0.000000 -0.969737}
      <VertexRef> { 152 153 154 155 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.244154 0.000000 -0.969737}
      <VertexRef> { 156 157 158 159 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 160 161 162 163 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 164 165 166 167 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.244154 0.000000 0.969736}
      <VertexRef> { 168 169 170 171 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.001854 -0.245112 -0.969493}
      <VertexRef> { 172 173 174 175 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 176 177 178 179 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall1.png }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 180 181 182 183 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall1.png }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 184 185 186 187 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.009366 0.999910 -0.009648}
      <VertexRef> { 188 189 190 191 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-0.009313 0.994286 0.106344}
      <VertexRef> { 192 193 194 195 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-0.009366 0.999910 -0.009648}
      <VertexRef> { 196 197 198 199 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.001828 -0.241654 0.970361}
      <VertexRef> { 200 201 202 203 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall1.png }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 204 205 206 207 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 208 209 210 211 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.892230 0.451573 0.002614}
      <VertexRef> { 212 213 214 215 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-0.011158 -0.968979 -0.246890}
      <VertexRef> { 216 217 218 219 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.040040 0.999020 0.018868}
      <VertexRef> { 220 221 222 223 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 224 225 226 227 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 228 229 230 231 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.014936 0.997287 0.072076}
      <VertexRef> { 232 233 234 235 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 236 237 238 239 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 240 241 242 243 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-0.244154 0.000000 0.969736}
      <VertexRef> { 244 245 246 247 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-0.001854 -0.245112 -0.969493}
      <VertexRef> { 248 249 250 251 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 252 253 254 255 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall1.png }
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 256 257 258 259 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall1.png }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 260 261 262 263 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-0.009366 0.999910 -0.009648}
      <VertexRef> { 264 265 266 267 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.009313 0.994286 0.106344}
      <VertexRef> { 268 269 270 271 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.009366 0.999910 -0.009648}
      <VertexRef> { 272 273 274 275 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-0.001828 -0.241654 0.970361}
      <VertexRef> { 276 277 278 279 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall1.png }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 280 281 282 283 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 284 285 286 287 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-0.892230 0.451573 0.002614}
      <VertexRef> { 288 289 290 291 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.011158 -0.968979 -0.246890}
      <VertexRef> { 292 293 294 295 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-0.040040 0.999020 0.018868}
      <VertexRef> { 296 297 298 299 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 300 301 302 303 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 304 305 306 307 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-0.014936 0.997287 0.072076}
      <VertexRef> { 308 309 310 311 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {-0.244154 0.000000 -0.969737}
      <VertexRef> { 312 313 314 315 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { wall9.png }
      <MRef> { Material.001 }
      <Normal> {0.244154 0.000000 -0.969737}
      <VertexRef> { 316 317 318 319 <Ref> { Plane }} 
    }
  }
  <Group> Plane.001 {
    <Transform> {
      <Matrix4> {
        53.36343765258789 0.0 0.0 0.0 
        0.0 53.36343765258789 0.0 0.0 
        0.0 0.0 53.36343765258789 0.0 
        0.05673631653189659 -1.7944084405899048 -1.4090197086334229 1.0 
      }
    }
    
    <VertexPool> Plane.001 {
    
      <Vertex> 0 {26.738455 -55.157845 -1.409020
        <RGBA> { 0.313726 0.313726 0.313726 1.000000 }
        <UV> UVMap {
          0.361293 -39.261784 
        }
      }
      <Vertex> 1 {53.420174 -55.157845 -1.409020
        <RGBA> { 0.431373 0.431373 0.431373 1.000000 }
        <UV> UVMap {
          20.232395 -39.261784 
        }
      }
      <Vertex> 2 {53.420174 51.183861 -1.409020
        <RGBA> { 0.309804 0.309804 0.309804 1.000000 }
        <UV> UVMap {
          20.232395 39.935757 
        }
      }
      <Vertex> 3 {26.738455 51.183861 -1.409020
        <RGBA> { 0.168627 0.168627 0.168627 1.000000 }
        <UV> UVMap {
          0.361293 39.935757 
        }
      }
      <Vertex> 4 {0.056736 -55.157845 -1.409020
        <RGBA> { 0.549020 0.549020 0.549020 1.000000 }
        <UV> UVMap {
          -19.509806 -39.261784 
        }
      }
      <Vertex> 5 {26.738455 -55.157845 -1.409020
        <RGBA> { 0.313726 0.313726 0.313726 1.000000 }
        <UV> UVMap {
          0.361293 -39.261784 
        }
      }
      <Vertex> 6 {26.738455 51.183861 -1.409020
        <RGBA> { 0.168627 0.168627 0.168627 1.000000 }
        <UV> UVMap {
          0.361293 39.935757 
        }
      }
      <Vertex> 7 {0.056736 51.569031 -1.409020
        <RGBA> { 0.545098 0.545098 0.545098 1.000000 }
        <UV> UVMap {
          -19.509806 40.222607 
        }
      }
      <Vertex> 8 {-26.624983 -55.157845 -1.409020
        <RGBA> { 0.313726 0.313726 0.313726 1.000000 }
        <UV> UVMap {
          0.361293 -39.261784 
        }
      }
      <Vertex> 9 {-26.624983 51.183861 -1.409020
        <RGBA> { 0.168627 0.168627 0.168627 1.000000 }
        <UV> UVMap {
          0.361293 39.935757 
        }
      }
      <Vertex> 10 {-53.306702 51.183861 -1.409020
        <RGBA> { 0.309804 0.309804 0.309804 1.000000 }
        <UV> UVMap {
          20.232395 39.935757 
        }
      }
      <Vertex> 11 {-53.306702 -55.157845 -1.409020
        <RGBA> { 0.431373 0.431373 0.431373 1.000000 }
        <UV> UVMap {
          20.232395 -39.261784 
        }
      }
      <Vertex> 12 {0.056736 -55.157845 -1.409020
        <RGBA> { 0.549020 0.549020 0.549020 1.000000 }
        <UV> UVMap {
          -19.509806 -39.261784 
        }
      }
      <Vertex> 13 {0.056736 51.569031 -1.409020
        <RGBA> { 0.545098 0.545098 0.545098 1.000000 }
        <UV> UVMap {
          -19.509806 40.222607 
        }
      }
      <Vertex> 14 {-26.624983 51.183861 -1.409020
        <RGBA> { 0.168627 0.168627 0.168627 1.000000 }
        <UV> UVMap {
          0.361293 39.935757 
        }
      }
      <Vertex> 15 {-26.624983 -55.157845 -1.409020
        <RGBA> { 0.313726 0.313726 0.313726 1.000000 }
        <UV> UVMap {
          0.361293 -39.261784 
        }
      }}
    
    
    <Polygon> {
      <TRef> { tiles.jpg }
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane.001 }} 
    }
    <Polygon> {
      <TRef> { tiles.jpg }
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Plane.001 }} 
    }
    <Polygon> {
      <TRef> { tiles.jpg }
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Plane.001 }} 
    }
    <Polygon> {
      <TRef> { tiles.jpg }
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Plane.001 }} 
    }
  }
  <Group> elevator-in {
    <DCS> { local }
    <Transform> {
      <Matrix4> {
        0.23670993745326996 0.0 0.0 0.0 
        0.0 0.23670993745326996 0.0 0.0 
        0.0 0.0 0.23670993745326996 0.0 
        -0.3664834201335907 50.47064208984375 -2.282944440841675 1.0 
      }
    }
    
  }
  <Group> elevator-out {
    <DCS> { local }
    <Transform> {
      <Matrix4> {
        0.23670993745326996 0.0 0.0 0.0 
        0.0 0.23670993745326996 0.0 0.0 
        0.0 0.0 0.23670993745326996 0.0 
        0.5503360033035278 -56.285377502441406 -2.282944440841675 1.0 
      }
    }
    
  }
